{
  "name": "kim9patch",
  "version": "1.0.0",
  "description": "Enable Kimchi AI models in 9router",
  "main": "src/index.js",
  "bin": {
    "kimchi-9router": "bin/kimchi-9router"
  },
  "scripts": {
    "postinstall": "node src/postinstall.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iklilzaki177/kim9patch.git"
  },
  "keywords": [
    "kimchi",
    "9router",
    "ai-router",
    "compatibility-bridge",
    "llm",
    "openai-compatible"
  ],
  "author": "kimchi-dev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "install.sh",
    "README.md"
  ]
}